#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.interactive-cards-section {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.interactive-card {
  border-radius: 4px;
  box-shadow: 1px 1px 5px #000;
  padding: 4px 14px;
  text-align: left;
  width: 280px;
  color: #666;
  transition: 1s;
}

.interactive-card h1 {
  font-size: 1.75rem;
}

.interactive-card p {
  font-size: 1rem;
}

.interactive-card:hover, .interactive-card.active{
  background-color: #000;
  color: #fff;
  transition: 1s;
}

@media (max-width: 997px) {
  .interactive-cards-section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 669px) {
  .interactive-cards-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}